Name = "MDErgo1";
Layout = "Gerb";
Base = "Blank";
Version = "0.1";
Author = "HaaTa (Jacob Alexander) 2015";
KLL = "0.3c";
Date = "2015-09-12";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";

U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";

U"W" : U"UP";
U"A" : U"LEFT";
U"S" : U"DOWN";
U"D" : U"RIGHT";

U"FUNCTION1" : U"LSHIFT"+U"9";
U"LBRACE" : U"LSHIFT"+U"0";

U"U" : CONS"REWIND";
U"I" : CONS"PLAY";
U"O" : CONS"FASTFORWARD";

